FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# 复制package.json
COPY server/package*.json ./

# 安装依赖（使用 npm install 而非 npm ci 以避免在单独构建镜像时因 lockfile 与 workspace 不一致导致失败）
# 使用 --omit=dev 避免安装开发依赖，--no-audit 和 --no-fund 让构建日志更干净
RUN npm install --omit=dev --no-audit --no-fund && npm cache clean --force

# 复制源代码
COPY server/src ./src

# 创建必要的目录
RUN mkdir -p data uploads logs
RUN chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 暴露端口
EXPOSE 3002

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# 启动应用
CMD ["node", "src/server.js"]