FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 复制package.json
COPY client/package*.json ./

# 安装依赖
# 使用 npm install 以避免因宿主机 lockfile 与构建上下文不同步导致的构建失败
RUN npm install --no-audit --no-fund

# 复制源代码
COPY client/ .

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 复制构建文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx.conf.template /etc/nginx/templates/default.conf.template

# 创建uploads目录
RUN mkdir -p /usr/share/nginx/uploads

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]