FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 接收可选的构建时代理与镜像源（保持默认行为，只有在提供变量时才替换）
ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG ALPINE_MIRROR
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy:-localhost,127.0.0.1}

# 安装Python和构建工具（用于编译better-sqlite3）
# 如果提供 ALPINE_MIRROR，则使用该镜像基础路径（例如: http://mirrors.aliyun.com/alpine/v3.21）
RUN if [ -n "$ALPINE_MIRROR" ]; then \
      printf '%s\n' "$ALPINE_MIRROR/main" "$ALPINE_MIRROR/community" > /etc/apk/repositories; \
    fi && \
    apk update && \
    apk add --no-cache python3 make g++ curl

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# 复制package.json
COPY server/package*.json ./

# 安装依赖（使用 npm install 而非 npm ci 以避免在单独构建镜像时因 lockfile 与 workspace 不一致导致失败）
# 使用 --omit=dev 避免安装开发依赖，--no-audit 和 --no-fund 让构建日志更干净
RUN npm install --omit=dev --no-audit --no-fund && npm cache clean --force

# 复制源代码
COPY server/src ./src
COPY client/public/apps/icons ./preset-icons

# 创建必要的目录
RUN mkdir -p data uploads logs
RUN chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 暴露端口
EXPOSE 3302

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3302/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# 启动应用
CMD ["node", "src/server.js"]